{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python manage.py collectstatic --noinput --clear"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && python -m gunicorn travelapi.wsgi:application --preload --bind 0.0.0.0:$PORT --bind [::]:$PORT --workers 2 --threads 4 --worker-tmp-dir /dev/shm --timeout 180 --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
